<html lang="en">

<head>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">







  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Standing Committee</title>
  <link rel="stylesheet" href="bulma.css">
  <link rel="stylesheet" href="gallery.css">



</head>

<body style="background-color: rgb(248,249,253)">

  <body style="background-color: rgb(248,249,253)">

    <nav class="navbar is-transparent " style="background:rgb(15, 15, 15);">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <h2 class="subtitle is-4" style="color: white;">EOC CUSAT</h2>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
  
      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
          
          <a class=" navbar-item " href="eoc.html">
              <div class="myhdesk">Equal Opportunity Cell</div>
          </a>        
          <a class="navbar-item myhdesk" href="Remedial.html">
              <div class="myhdesk">Remedial Coaching</div>            
          </a>        
          <a class="navbar-item myhdesk" href="Standing_Committee.html">
              <div class="myhdesk">Standing Committee</div>            
          </a>
          <a class="navbar-item myhdesk" href="feedback.html">
              <div class="myhdesk">Feedback</div>            
          </a>
          
          
  
      </div>
  
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-info" href="concessions.html">
                  <span>
                      Concessions
                  </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-primary" href="Gallery.html">
  
                  <span style="margin-right: 10px;">View Gallery</span>
  
                  <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                      <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                    </svg>
  
  
  
                  
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script src="bulmasupport.js"></script>

  <div id="MPIC" class="desk" style="margin:0%;padding:0%">


    <div>
      <h1 class="title is-1" style="font-family: 'Poppins', sans-serif; width: 100%;height: 300px; text-align: center;">
        <div
          style="color: rgb(255, 255, 255) ;position: relative; top: 50%;text-shadow: 6px 0px 5px rgba(22, 22, 22, 0.66);">
          Standing Committee</div>
      </h1>
    </div>


    <script src="MPIC.js"></script>



    <div class="box" style="padding: 0px;margin: 0px;padding-top: 0px;">

      <div id="crds" style="margin-right: auto;margin-left: auto;max-width: 80%;">



      </div>


      <div id="event" style="padding: 10%;">


        <p>A Standing Committee with the Vice Chancellor as Chairman and the Deputy Registrar of SC/ST Cell as member
          secretary has been constituted to carry out the policies of the State and Central Government and the
          programmes of the UGC. This Committee evaluates the implementation of the reservation policies and plans for
          improving the conditions of the SC/ST.</p>
        <p>&nbsp;</p>
        <p>The terms of reference of the Committee would broadly be<br />1&nbsp;&nbsp;&nbsp; Maintaining, evaluation and
          planning measures for ensuring effective implementation of the policies and programmes of Government of India,
          UGC and State Government in respect of SC/ST and</p>
        <p><br />II&nbsp;&nbsp;&nbsp; To suggest follow up measures for achieving the objectives and targets laid down
          by the Government of India, UGC and State Government in this regard. The Committee meets at least two times a
          year and the report of the Committee is considered by the University authority.&nbsp; A copy of the report of
          the Committee along with action taken by the University is then sent to the UGC and to State Government.</p>



        <h3 style="font-weight: bolder;">STANDING COMMITTEE FOR THE WELFARE OF SC/ST</h3>
        <p>&nbsp;</p>
        <p>Vice Chancellor (Chairman)<br />Pro Vice Chancellor(Vice Chairman)</p>
        <h4 style="font-weight: bolder;" >Members</h4>
        <p>Registrar<br />Finance Officer<br />Planning and Development Officer<br />District Development Officer for SC
        </p>
        <p>&nbsp;</p>
        <p>Dr. Sasi Gopalan<br />Associate Professor<br />School of Engineering<br />Co-ordinator<br />Equal Opportunity
          Cell</p>
        <p>Dr. I.K Jayadev (Member,Syndicate)<br />Dr. K.P. Narayanan (Head, Dept of Ship Technology)<br />Dr. Brinda
          Bala Sreenivasan (Lecturer,Dept of Culture and Heritage)<br />Smt. Jayalatha Gopalakrishnan(Asst. Professor
          Dept of Polymer Science and Rubber Tecnology)<br />Sri. Deepulal P M (Research Scholar, Dept of Chemical
          Oceanograph)<br />Sri Sachin Kumar P.P<br />Deputy Registrar</p>



      </div>


    </div>
  </div>
  <footer class="footer" style="background-color: rgb(238, 238, 238);">
    <div class="content has-text-centered">
      <p>
        Copyright (c) 2020 UGC Cell for SC/ST, <a href="https://cusat.ac.in/">Cochin University of Science &
          Technology</a>. All rights reserved.
      </p>


    </div>
  </footer>



</body>

</html>